<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android518.tttalenaerika.MainActivity">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_marginTop="5sp"-->
    <!--android:text="@string/gameName"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:fadeScrollbars="true"
        android:orientation="horizontal"
        android:scrollbars="vertical">

        <!-- First Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/image_right_margin"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/image_bottom_margin"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/image_bottom_margin"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>

        <!-- Second Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/image_right_margin"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/image_bottom_margin"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/image_bottom_margin"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>

        <!-- Third Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/controls_right_margin"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/image_bottom_margin"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/image_bottom_margin"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>

        <!-- Buttons Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_bottom_margin"
                android:layout_weight="1"
                android:background="@color/button"
                android:onClick="about"
                android:text="@string/btnAbout"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_bottom_margin"
                android:layout_weight="1"
                android:background="@color/button"
                android:onClick="reset"
                android:text="@string/btnReset"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_bottom_margin"
                android:layout_weight="1"
                android:background="@color/button"
                android:onClick="zero"
                android:text="@string/btnZero"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_bottom_margin"
                android:layout_weight="1"
                android:background="@color/button"
                android:onClick="scores"
                android:text="@string/btnScores"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/button"
                android:onClick="play"
                android:text="@string/btnPlay"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/light" />


</LinearLayout>
