<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewPlayerXTxt"
            android:text="@string/scoresPlayerX" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewPlayerOTxt"
            android:text="@string/scoresPlayerO" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewTiesTxt"
            android:text="@string/scoresTies" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewCompTxt"
            android:text="@string/scoresComp" />
        <TextView
            android:id="@+id/txtViewResetTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scoresComp" />
    </LinearLayout>

</LinearLayout>