<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/scoresName"
            android:textColor="@color/light"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewPlayerXTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end|center_vertical"
                android:text="@string/scoresPlayerX"
                android:textColor="@color/light"
                android:layout_marginRight="@dimen/textbox_right_margin"
                android:textSize="@dimen/font_size_text"/>

            <TextView
                android:id="@+id/txtViewPlayerXScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/light"
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewPlayerOTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end|center_vertical"
                android:text="@string/scoresPlayerO"
                android:textColor="@color/light"
                android:layout_marginRight="@dimen/textbox_right_margin"
                android:textSize="@dimen/font_size_text" />

            <TextView
                android:id="@+id/txtViewPlayerOScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/light"
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewTiesTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end|center_vertical"
                android:text="@string/scoresTies"
                android:textColor="@color/light"
                android:layout_marginRight="@dimen/textbox_right_margin"
                android:textSize="@dimen/font_size_text" />

            <TextView
                android:id="@+id/txtViewTiesScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/light"
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewCompTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end|center_vertical"
                android:text="@string/scoresComp"
                android:textColor="@color/light"
                android:layout_marginRight="@dimen/textbox_right_margin"
                android:textSize="@dimen/font_size_text" />

            <TextView
                android:id="@+id/txtViewCompScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/light"
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewResetTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end|center_vertical"
                android:text="@string/scoresReset"
                android:textColor="@color/light"
                android:layout_marginRight="@dimen/textbox_right_margin"
                android:textSize="@dimen/font_size_text" />

            <TextView
                android:id="@+id/txtViewResetScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/light"
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/scoresImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/trophy"
            android:layout_weight="9"
            android:scaleType="fitCenter"
            android:layout_marginBottom="@dimen/image_bottom_margin"/>
    </LinearLayout>

</LinearLayout>